apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: legion-operator
  labels:
    control-plane: legion-operator
    controller-tools.k8s.io: "1.0"
spec:
  selector:
    matchLabels:
      control-plane: legion-operator
      controller-tools.k8s.io: "1.0"
  template:
    metadata:
      labels:
        control-plane: legion-operator
        controller-tools.k8s.io: "1.0"
    spec:
      serviceAccountName: legion-operator
      serviceAccount: legion-operator
      containers:
      - image: "{{ .Values.operator.image }}"
        imagePullPolicy: Always
        name: manager
        env:
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: BUILDER_IMAGE
            value: "{{ .Values.operator.builder.image }}"
          - name: PYTHON_TOOLCHAIN_IMAGE
            value: "{{ .Values.toolchains.python.image }}"
          - name: BUILD_IMAGE_PREFIX
            value: "{{ .Values.cluster_prefix }}"
          - name: DOCKER_REGISTRY
            value: "{{ .Values.connections.docker.url }}"
          - name: DOCKER_REGISTRY_USER
            valueFrom:
              secretKeyRef:
                name: operator-config
                key: docker_registry_user
          - name: DOCKER_REGISTRY_PASSWORD
            valueFrom:
              secretKeyRef:
                name: operator-config
                key: docker_registry_password
          - name: MODEL_TRAIN_METRICS_ENABLED
            value: "{{ .Values.metrics.enabled }}"
          - name: METRICS_HOST
            value: "{{ .Values.metrics.host }}"
          - name: METRICS_PORT
            value: "{{ .Values.metrics.port }}"
        resources:
          limits:
            cpu: 256m
            memory: 256Mi
          requests:
            cpu: 128m
            memory: 128Mi
        ports:
        - containerPort: 9876
          name: webhook-server
          protocol: TCP
---
apiVersion: v1
kind: Secret
metadata:
  name: operator-config
data:
  docker_registry_user: {{ .Values.connections.docker.user | b64enc }}
  docker_registry_password: {{ .Values.connections.docker.password | b64enc }}