---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: "model-builder"
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "update"]
  - apiGroups: [""]
    resources: ["pods/exec"]
    verbs: ["create"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: "model-builder"
subjects:
  - kind: ServiceAccount
    namespace: {{ .Release.Namespace }}
    name: "model-builder"
roleRef:
  kind: Role
  name: "model-builder"
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "model-builder"
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: "legion-operator"
subjects:
  - kind: ServiceAccount
    namespace: {{ .Release.Namespace }}
    name: "legion-operator"
roleRef:
  kind: ClusterRole
  name: "legion-operator"
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "legion-operator"