apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-controller"
type: Opaque
data:
  dockerRegistryUser: {{ .Values.connections.docker.user | b64enc }}
  dockerRegistryPassword: {{ .Values.connections.docker.password | b64enc }}
