apiVersion: legion.legion-platform.org/v1alpha1
kind: ModelTraining
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: digit-recognition
spec:
  toolchain: jupyter
  vcsName: legion
  entrypoint: "examples/Digit-Recognition/Recognizing_digits.ipynb"