apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Release.Name }}-dag-filler"
  labels:
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: "{{ .Release.Name }}-dag-filler"
spec:
  template:
    spec:
      containers:
      - name: dag-filler
        image: "{{ .Values.image }}"
        resources:
          requests:
            cpu: "100m"
            memory: "64Mi"
          limits:
            cpu: "300m"
            memory: "256Mi"
        command: ["airflow", "delete_dag", "example_python_work", ';', "cp",  "-R", "/mnt/dags/.", "{{ .Values.storage.airflow_dags_directory }}"]
        volumeMounts:
        - name: dag-volume
          mountPath: "{{ .Values.storage.airflow_dags_directory }}"
        - name: airflow-dags-source
          mountPath: /mnt/dags
      restartPolicy: Never
      volumes:
      - name: dag-volume
        persistentVolumeClaim:
          {{- if .Values.storage.use_specified_pvc }}
          claimName: {{ .Values.storage.pvc_name }}
          {{- else}}
          claimName: "{{ .Release.Name }}-dag-pvc"
          {{- end}}
      - name: airflow-dags-source
        configMap:
          name: "{{ .Release.Name }}-dags"