apiVersion: legion.legion-platform.org/v1alpha1
kind: ModelTraining
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: sklearn-income
spec:
  toolchain: jupyter
  vcsName: legion
  entrypoint: "examples/Sklearn-Income/Income-wo-df.ipynb"